# ProyectoEstructuraDeDatos

./: README.md  index.html  publicacion.html  publicar.html
red-social/: pom.xml
red-social/src/main/java/com/redsocial/red_social/: RedSocialApplication.java
red-social/src/main/java/com/redsocial/red_social/config/: AppConfig.java  EncoderConfig.java  GrafoConfig.java  GrafoInitializer.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
red-social/src/main/java/com/redsocial/red_social/controller/: AuthController.java  ChatController.java  ContenidoController.java  GrafoController.java  GrupoEstudioController.java  ModeradorAuthController.java  ModeradorController.java  RegistroModeradorController.java  RegistroRestController.java  SolicitudAyudaController.java  UsuarioController.java
red-social/src/main/java/com/redsocial/red_social/dto/: AristaDTO.java  AuthRequest.java  AuthResponse.java  CaminoDTO.java  ContenidoDTO.java  ContenidoRequest.java  ContenidoResponse.java  ContenidoUploadDTO.java  EstudianteConConexionDTO.java  EstudianteDTO.java  GrafoDTO.java  GrupoDetalleDTO.java  GrupoEstudioDTO.java  InteresRequest.java  MensajeChatDTO.java  NodoDTO.java  RecomendacionesMultiNivelDTO.java  RegistroDTO.java  RegistroModeradorDTO.java  SolicitudAyudaDTO.java  SolicitudRequestDTO.java  SolicitudResponseDTO.java  UsuarioDTO.java
red-social/src/main/java/com/redsocial/red_social/filter/: JwtRequestFilter.java
red-social/src/main/java/com/redsocial/red_social/model/: Chat.java  Contenido.java  Estudiante.java  GrupoEstudio.java  Intereses.java  (+8 more)
red-social/src/main/resources/: application.properties
red-social/src/main/resources/static/: administrador.html  chat.html  crearEstudiante.html  crearModerador.html  editarEstudiante.html  explorar.html  grafo.html  grafoPrueba.html  grupo-detalle.html  grupos.html  homePage.html  index.html  loginModerador.html  mensajes.html  moderador.html  perfil.html  prueba.html  pruebaAmigos.html  pruebaDetalleGrupo.html  pruebaGrafoFun.html  pruebaPostGrupo.html  publicar.html  publicarContenido.html  registro.html  registroModeradores.html  reportes.html  solicitudAyuda.html
red-social/src/main/resources/static/css/: Styles.css
red-social/src/main/resources/static/js/: CrearModerador.js  crearEstudiante.js  editarEstudiante.js  explorar.js  grupos.js  homePage.js  index.js  loginModerador.js  mensajes.js  moderador.js  perfil.js  publicarContenido.js  registro.js  registroModerador.js  reportes.js  solicitudAyuda.js
red-social/src/test/java/com/redsocial/red_social/: ABBContenidosTest.java  RedSocialApplicationTests.java  arbolABBTest.java  estudianteDTOTest.java  grafoEstudiantesTest.java  solicitudAyudaTest.java
red-social/uploads/: 5bcb2104-0a41-4615-86d4-56d3f7dcd4b1.docx  9b1090d2-c5d2-4d37-b7c5-f25475addf3d.docx
(+27 files in other folders)
